# tasks file for base
---
#users can be commented after adding ldap auth
#- include: user.yml
- include: ssh_keys.yml tags=ssh_keys
- include: packages.yml
- include: sudo.yml
- include: ssh.yml
#- meta: flush_handlers

