---
jenkins_plugin_url: "http://updates.jenkins-ci.org/download/plugins"

jenkins_home: "/var/lib/jenkins"

jenkins_plugins:
  - ansible
  - credentials
  - mailer
  - scm-api
  - promoted-builds
  - token-macro
  - parameterized-trigger
  - git-client
  - matrix-project
  - ssh-credentials
  - github-api 
  - plain-credentials
  - git 
  - github
  - ssh
