---
jenkins_plugin_url: http://updates.jenkins-ci.org/download/plugins

jenkins_home: /var/lib/jenkins

jenkins_plugin:
  - ansible

jenkins_centos_packages:
  - java-1.7.0-openjdk
  - jenkins
# below packages are for X forward to work on my VM
  - xorg-x11-xauth
  - xorg-x11-font-utils
  - xorg-x11-utils
  - firefox
