---
base_packages:
  - vim
  - wget
  - bind-utils
  - openssh-server 
  - openssh-clients
  - epel-release
  - git 
  - screen
  - libselinux-python
  - xorg-x11-xauth
  - xorg-x11-font-utils
  - xorg-x11-utils
  - firefox
latest_packages:
  - bash
